<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inicio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

        <style>
            .container {
                text-align: center;
            }
            .container img {
                max-width: 100%;
                height: auto;
            }
            body {
                background-color: #b4b2b2;
            }
            h1{
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h2, h3 {

                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h1 {
            font-weight: 700; 
            }
            h2, h3 {
            font-weight: 400; 
            }
            p {
            font-family: 'Poppins', serif; 
            font-size: 16px; 
            line-height: 1.6; 
            }
            ul, a {
            font-family: 'Poppins', sans-serif; 
            font-size: 16px;
            }
            li {
            margin-bottom: 8px; 
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="imgs/Leonardo_Phoenix_A_circular_logo_featuring_the_number_eleven_i_2-removebg.png" width="300" alt="Imagem centralizada">
        </div>

        <h1>Eleven Sports - Melhor loja de produtos esportivos.</h1>
        <hr>
        <h2><strong>Menu</strong></h2>
        <ul>
            <li><a href="Esporte/Basquete/index.html">Loja de produtos de Basquete</a></li>
            <li><a href="Esporte/Skate/index.html">Loja de produtos de Skate</a></li>
            <li><a href="Esporte/Vôlei/index.html">Loja de produtos de Vôlei</a></li>
        </ul>
        <hr>
        <h2><strong>Principais produtos</strong></h2>
        <h3><strong>Basquete</strong></h3> <a href="Esporte/Basquete/index.html"><img src="imgs/D_NQ_NP_956522-MLB69855146253_062023-O.jpg" width="500" /></a><br> 
        <p>
            Com a Tabela de Basquete Xalingo a alegria estará garantida! 
            <br>Com ela a criança irá desenvolver os primeiros movimentos do basquete proporcionando grandes vantagens como equilíbrio, coordenação motora e nocão de espaço!
            <br>Elaborada em material de excelente qualidade e altamente resistente, a Tabela de Basquete Xalingo possui o tamanho ideal para que crianças a partir de 3 anos possam se divertir. <br>Portátil, ela levará mais praticidade e qualidade a você e a seu baixinho. 
            <br>Seja no quintal de casa, na chácara ou até mesmo na rua, o importante é garantir a satisfação da mulecada!
            <br>Com a Tabela de Basquete Xalingo a diversão não tem hora para acabar!<br>
            <br>A Tabela de Basquete da Xalingo possui selo INMETRO de qualidade e vem acompanhada de:
            <br>01 Tabela de Basquete de 9mm  
            <br>01 Aro metálico de 36cm
            <br>02 Parafusos
            <br>02 Porcas
            <br>02 Aruelas
        </p>
        <h3><strong>Skate</strong></h3> <a href="Esporte/Skate/index.html"><img src="imgs/shopping.jpg" width="500"/></a><br> <br>
        <p>
            Com o Skate Semi Profissional você terá diversão garantida! O Skate é ideal para quem deseja iniciar nesse esporte jovem e promissor, tanto para quem já pratica!
            <br>Graças a seu Shape profissional com 9 camadas prensadas o skate permite alta performance.<br>
            Além disso, o Skate Funs conta com estrutura reforçada, que garante resistência e durabilidade. Suas rodas são fabricadas em poliuretano, que por serem mais macias, <br>
            que aliadas a seus amortecedores em PVC e seu truck em alumínio, ajudam a amortecer as vibrações do asfalto, além de garantir resistência e durabilidade para o produto.<br>
            <br>CARACTERÍSTICAS
            <br>Qualidade Semi Profissional;
            <br>Estrutura Reforçada;
            <br>Ideal para Crianças e Adolescentes;
            <br>Estampas Modernas.
        </p>
        <h3><strong>Vôlei</strong></h3> <a href="Esporte/Vôlei/index.html"><img src="imgs/D_NQ_NP_912277-MLB77034638322_062024-O.jpg" width="500"/></a> <br> <br>
        <p>
            Procurando uma Bola de Vôlei? Apresentamos nosso Kit Vôlei completo.
            Contando com uma Bola de Vôlei excelente para saques e passes perfeitos. <br>A diversão fica completa contando com uma Rede de 5 metros de comprimento para jogos em Quadras, Piscinas, Praias e Campos.
            <br>Chame seus amigos e escalem seus times que o campeonato vai começar!
            <br>Atenção: As cores da Rede e Bola são variadas e dependem dos modelos disponíveis em estoque, na hora do envio do produto.
            <br><br>Especificações e Ficha Técnica:<br>
            Rede: 5 metros x 80 cm de largura e 01 faixa na parte Superior, costurada no Fio <br>1,5 mm, Malha 16x16 polegadas.<br>
            Material: (Polietileno) Resistente a condições externas.<br><br>Itens Inclusos<br>
            01 Bola de Vôlei<br>
            01 Rede para recreação 5 metros de comprimento<br>
            01 Sacola / Mochila
        </p>

        <h2><strong>Nossa loja</strong></h2>
        <div class="container">
            <img src="imgs/Leonardo_Phoenix_A_modern_sports_retail_store_with_a_bold_eyec_1.jpg" alt="Imagem centralizada">
        </div>
        <br>
        <br>

        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2411.0850486489803!2d-42.26372813109861!3d-16.406588126830513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74d98403e491f61%3A0x176f8b6975f4ec9d!2sRubelita%2C%20MG%2C%2039565-000!5e0!3m2!1spt-BR!2sbr!4v1723729349899!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <h2>Formas de pagamento</h2>
        <ul>
            <li>Pix <img src="imgs/z.pix.png" width="15"></li>
            <li>Boleto Bancario <img src="imgs/zilustracao-de-codigo-de-barras-isolada_23-2150584086.png" width="20"></li>
            <li>Cartão de Crédito <img src="imgs/z.cartão.png" width="15"></li>
        </ul>
        <hr>
        <h2>Proprietário das lojas Eleven Sports</h2>
        <p>Alan Miranda Assis & Companhia.</p>

    </body>
</html>