<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Basquete</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

        <style>
            .container {
                text-align: center;
            }
            .container img {
                max-width: 100%;
                height: auto;
            }
            body {
                background-color: #b4b2b2;
            }
            h1{
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h2, h3 {

                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h1 {
            font-weight: 700; 
            }
            h2, h3 {
            font-weight: 400; 
            }
            p {
            font-family: 'Poppins', serif; 
            font-size: 16px; 
            line-height: 1.6; 
            }
            ul, a {
            font-family: 'Poppins', sans-serif; 
            font-size: 16px; 
            }
            li {
            margin-bottom: 8px; 
            }
            .poppins {
            font-family: 'Poppins', sans-serif;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <img src="/imgs/Leonardo_Phoenix_A_circular_logo_featuring_the_number_eleven_i_2-removebg.png" width="300" alt="Imagem centralizada">
        </div>

        <h1>Eleven Sports - Área de Basquete.</h1>
        <hr>
        <h2><strong>Menu</strong></h2>

        <ul>
            <li><a href="../../index.html">Página Inicial</a></li>
            <li><a href="../../Esporte/Skate/index.html">Loja de produtos de Skate</a></li>
            <li><a href="../../Esporte/Vôlei/index.html">Loja de produtos de Vôlei</a></li>
        </ul>
        <hr>
        <h2><strong>Basquete</strong></h2>    
        <img src="/imgs/Kobe Bryant_ Life in pictures.jpeg" width="400"/>
        <img src="/imgs/VC about to block AI.jpeg" width="400"/>
        <img src="/imgs/Kobe Bryant_ amaram-no e odiaram-no mas todos o admiraram _ Arte de basquete, História do basquete, Kobe bryant.jpeg" width="400"/>
        <p>O basquete foi inventado em 1891 por James Naismith, nos Estados Unidos, como uma maneira de manter os atletas em forma durante o inverno. O esporte cresceu rapidamente em popularidade, tornando-se um dos mais praticados no mundo. Michael Jordan é amplamente reconhecido como o maior jogador de basquete de todos os tempos, tendo redefinido o esporte com suas habilidades e conquistas na NBA. No Brasil, Oscar Schmidt é um ícone, conhecido como "Mão Santa" por sua precisão nos arremessos. A NBA, a liga de basquete mais prestigiada do mundo, é a grande referência da modalidade, enquanto o Campeonato Mundial da FIBA e os Jogos Olímpicos são os principais torneios internacionais, nos quais o basquete também brilha como uma das modalidades mais competitivas e emocionantes.</p>
        <a href="https://pt.wikipedia.org/wiki/Basquetebol"><em>Saiba Mais sobre o Basquete.</em></a>
    
        <hr>

        <h2><strong>Produtos</strong></h2>
        <img src="/imgs/68c92feb46a3d38c6105b8a820256f51.jpg" width="300">
        <p>
            <strong>BOLA BASQUETE SPALDING SILVER NBA OUTDOOR/INDOOR</strong><br>R$219,99<br><br>

            Cor: Marrom<br>
            <br>Para os apreciadores do bom jogo de basquete, seja outdoor ou indoor, a Professores do Esporte oferece a você esta ótima bola de basquete.
            <br>Peso e tamanho oficiais para adulto masculino.
            <br><br>
            Professores do Esporte
            Esporte na veia!!<br>
            Desde 2011<br></p>
        <img src="/imgs/0231590VA3.avif" width="300">
        <p>
            <strong>CAMISETA REGATA NIKE LOS ANGELES LAKERS ICON EDITION 2022/23 - MASCULINA</strong><br>
            R$ 559,99<br><br>
        
            Cada time tem as suas cores, uma identidade inconfundível que a diferencia do resto da liga. Honrando uma rica herança de basquete, esta camisa do Los Angeles Lakers é inspirada no que os profissionais usam na quadra, desde detalhes do time até o mesh leve que absorve o suor. Ele ajuda a manter você seco e fresco, dentro e fora das quadras, enquanto você representa o seu jogador favorito e o jogo que você ama.
        
        <br><br>TAM: P / M / G / GG
        </p>
        <img src="/imgs/D_NQ_NP_956522-MLB69855146253_062023-O.jpg" width="300">
        <p>  
            <strong>KIT TABELA ARO OFICIAL CESTA DE BASQUETE + BOLA OFICIAL + BOMBA AR PROFISSIONAL COMPLETO BASKET NBA BASQUETEBOL</strong><br>R$199,97<br><br>
            Com a Tabela de Basquete Xalingo a alegria estará garantida! 
            <br>Com ela a criança irá desenvolver os primeiros movimentos do basquete proporcionando grandes vantagens como equilíbrio, coordenação motora e nocão de espaço!
            <br>Elaborada em material de excelente qualidade e altamente resistente, a Tabela de Basquete Xalingo possui o tamanho ideal para que crianças a partir de 3 anos possam se divertir. <br>Portátil, ela levará mais praticidade e qualidade a você e a seu baixinho. 
            <br>Seja no quintal de casa, na chácara ou até mesmo na rua, o importante é garantir a satisfação da mulecada!
            <br>Com a Tabela de Basquete Xalingo a diversão não tem hora para acabar!<br>
            <br>A Tabela de Basquete da Xalingo possui selo INMETRO de qualidade e vem acompanhada de:
            <br>01 Tabela de Basquete de 9mm  
            <br>01 Aro metálico de 36cm
            <br>02 Parafusos
            <br>02 Porcas
            <br>02 Aruelas
            <br><br>TAM: Único
        </p>

    </body>
</html>
