<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Skate</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

        <style>
            .container {
                text-align: center;
            }
            .container img {
                max-width: 100%;
                height: auto;
            }

            h1{
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h2, h3 {

                font-family: 'Poppins', sans-serif;
                font-weight: 700;
            }
            h1 {
            font-weight: 700; 
            }
            h2, h3 {
            font-weight: 400; 
            }
            p {
            font-family: 'Poppins', serif; 
            font-size: 16px; 
            line-height: 1.6;
            }
            ul, a {
            font-family: 'Poppins', sans-serif; 
            font-size: 16px; 
            }
            li {
            margin-bottom: 8px; 
            }
        </style>

    </head>
    <body>
        <style>
            body {
                background-color: #b4b2b2;
            }
        </style>
        <div class="container">
            <img src="/imgs/Leonardo_Phoenix_A_circular_logo_featuring_the_number_eleven_i_2-removebg.png " width= '300' alt="Imagem centralizada">
        </div>

        <h1>Eleven Sports - Área de Skate.</h1>
        <hr>
        <h2><strong>Menu</strong></h2>
        
        <ul>
            <li><a href="../../index.html">Página Inicial</a></li>
            <li><a href="../../Esporte/Basquete/index.html">Loja de produtos de Basquete</a></li>
            <li><a href="../../Esporte/Vôlei/index.html">Loja de produtos de Vôlei</a></li>
        </ul>
        <hr>
        <h2><strong>Skate</strong></h2>    
        <img src="/imgs/jonathan portillo from pexels.jpeg"width= '350'/>
        <img src="/imgs/Confira imagens da final do skate street nas Olimpíadas de Paris.jpeg"width= '500'/>
        <img src="/imgs/The best skateboarding tricks to practice - All City Canvas.jpeg"width= '400'/>
        <p>O skate surgiu na Califórnia, na década de 1950, como uma alternativa para os surfistas nos dias em que o mar estava calmo. Desde então, o esporte evoluiu significativamente, tornando-se um fenômeno cultural e esportivo, especialmente entre os jovens. Tony Hawk, um dos mais famosos skatistas da história, elevou o esporte a um novo patamar com suas manobras inovadoras e suas contribuições para a popularização do skate. No Brasil, Rayssa Leal e Pedro Barros são dois dos maiores nomes da atualidade, ambos com destacadas atuações em competições internacionais e medalhas nos Jogos Olímpicos, onde o skate foi incluído pela primeira vez em 2020. Os X Games também são um dos principais eventos de skate, atraindo os melhores atletas do mundo.</p>
        <a href="https://pt.wikipedia.org/wiki/Skate"><em>Saiba Mais sobre o Skate.</em></a>
        
        <hr>   
        
        <h2><strong>Produtos</strong></h2>
        <img src="/imgs/1d7a6f34431c33369454a56b7d6c51ff.jpg"width="300">
        <p>
            <strong>SKATE DE INICIANTE COM ESTAMPA DO HOMEM ARANHA</strong><br>R$199,90</p>
            <br>Este skate é a escolha perfeita para quem está começando no mundo do skate. Projetado com um deck resistente de 7 camadas de madeira, ele oferece a combinação ideal de durabilidade e flexibilidade, garantindo segurança e conforto nas primeiras manobras. As rodas de 52mm em PU de alta qualidade proporcionam uma ótima aderência e suavidade ao deslizar, enquanto os rolamentos ABEC-7 asseguram um desempenho estável e consistente. O design moderno e colorido do deck, aliado ao shape antiderrapante, não só oferece estilo, mas também máxima segurança para os iniciantes. Ideal para uso em ruas, parques e pistas.<br><br>
            TAM: Único<br>
        <img src="/imgs/8d04b8d798aa32c076fcbfe6a45f1fba.jpg"width="300">
        <p>
            <strong>KIT RADICAL PROTEÇÃO COMPLETO PLUS INFANTIL CAPACETE DM TOYS</strong><br>R$ 81,00
            <br><br>Kit Radical Plus Preto com capacete, joelheira, cotoveleira e munhequeira.
            O Kit de Proteção é a opção inteligente para oferecer a segurança necessária nas pedaladas de bike, deslizando sobre os patins, passeando de patinete ou até mesmo na iniciação do skate. O Kit apresenta 1 capacete com aberturas para ventilação e espuma interna para conforto, além de tira regulável por fivela de engate que oferece maior firmeza no ajuste. Suas joelheiras, cotoveleiras e luvas completam a proteção contra os choques nas áreas de alto impacto.
            <br><br>TAM: P / M / G
        </p>
        <img src="/imgs/shopping.jpg"width="300">
        <p>
            <strong>SKATE SEMI PROFISSIONAL</strong><br>R$ 109,99<br><br>
            Com o Skate Semi Profissional  você terá diversão garantida! O Skate é ideal para quem deseja iniciar nesse esporte jovem e promissor, tanto para quem já pratica!
            <br>Graças a seu Shape profissional com 9 camadas prensadas o skate permite alta performance.<br>
            Além disso, o Skate Funs conta com estrutura reforçada, que garante resistência e durabilidade. Suas rodas são fabricadas em poliuretano, que por serem mais macias, <br>
            que aliadas a seus amortecedores em PVC e seu truck em alumínio, ajudam a amortecer as vibrações do asfalto, além de garantir resistência e durabilidade para o produto.<br>
            <br>CARACTERÍSTICAS
            <br>Qualidade Semi Profissional;
            <br>Estrutura Reforçada;
            <br>Ideal para Crianças e Adolescentes;
            <br>Estampas Modernas.

            <br><br>Tam: Único
        </p>

    </body>
</html>